# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/investmentdb
spring.datasource.username=postgres
spring.datasource.password=deneme00
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.investment=DEBUG 